PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_zm9LrCDK4kyv@ep-noisy-smoke-a5ces4xs-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEONDB_API_KEY=napi_9i5ouusdubymzgelwauc3u2r6ad0m88954mzn88euzgnh1y75uini74zrrik2zn3
JUDGE0_API_KEY=0ba4f21428msh22369e9f8eab414p1088a4jsn76c8035a18c6
DEEPSEEK_API_KEY=sk-ebfd70d06ba940439f5822272d3b7e10